{% extends "bootstrap/base.html" %}
{% block title %}This is an example page{% endblock %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>HomeSound</h1>
        <h3><a href='/'>Refresh !</a></h3>
	  <div class="col-md-4">
	    <p></p>
	    <p>
	    Global control : 
	    {% if playing == '0' %}
	      <a href=?action=play>Play</a>
	    {% else %}
	      <a href=?action=stop>Stop</a>
	    {% endif %}
	    </p>
	  </div>
	  <table class="table">
	    <thead>
	      <tr>
		<th> Etat </th>
		<th> Radio </th>
	      </tr>
	    </thead>
	    <tbody>
	      {% for id,name,state in stations %}
		<tr>
		  <td> 
		    {% if state == '0' %}
		      <a href=?action=play&radio={{id}}>Choose</a>
		    {% else %}
		      Selected
		    {% endif %}
		  </td>
		  <td> {{name}} </td>
		</tr>
	      {% endfor %}
	    </tbody>
	  </table>
	  </div>
      </div>
    </div>
  </div>

{% endblock %}

